<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elite Airline</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="icons/all.min.css">
</head>
<body>
    <section class="marquee-section">
        <div class="marquee-container"> 
            <marquee behavior="" direction=""> 
              <p style="padding-top: 10px;"> Welcome to the offical web page of Elite-Airline. Pls note 
                Covid-19 test will be conducted before the taking-off of flight. Thanks  </p>
             </marquee>
        </div>
    </section>

    <section class="navbar-section">
        <div class="navbar-container">
            <div class="navbar-logo">
                <img src="image/logo-edit.png" alt="">
            </div>
            <div class="navbar-menu">
                <nav class="navbar-menu-container">
                    <ul class="navbar-menu-list">
                        <a href="">HOME</a>
                        <a href="">FLIGHT</a>
                        <a href="">MANAGE BOOKINGS</a>
                        <a href="">ONLINE CHECK-IN</a>
                    </ul>
                </nav>
            </div>
            <div class="navbar-icon">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </section>

    <section class="welcome-section">
        <div class="welcome-section-container">
            <div class="welcome-text">
                <p style="font-size: 54px;"> Welcome to Elite Airline.</p>
                <span style="font-size: 24px;">Lorem ipsum dolor sit amet consectetur <br>
                     adipisicing elit. Dolorem.
                </span>
            </div>
        </div>
    </section>

    <section class="row-section">
        <div class="row-section-container">
            <div class="row-icon1">
                <div class="inner-row-icon1">
                    <i class="fas fa-search"></i>
                </div>
                <div class="inner-row-content">
                    <div>
                       <h4>SEARCH</h4>
                   </div>
                   <div>
                      <p>Search for flight to a destination of your choice <br> 
                        within Nigeria, USA, UK, Dubia and Canada   
                       </p>
                   </div>
                </div>
            </div>

            <div class="row-line1">
                <hr>
            </div>
            <div class="row-icon1">
                <div class="inner-row-icon1">
                    <i class="fas fa-book"></i>
                </div>
                <div class="inner-row-content">                    
                       <h4>BOOK</h4>
                   <div>
                      <p>Book your flights and pay online with <br>
                         an option to book on-hold and pay later. 
                       </p>
                   </div>
                </div>
            </div>

            <div class="row-line2">
                <hr>
            </div>
            <div class="row-icon1">
                <div class="inner-row-icon1">
                    <i class="fas fa-shopping-cart"></i>
                </div>
                <div class="inner-row-content">
                    <div>
                       <h4>SELECT</h4>
                   </div>
                   <div>
                      <p>Flights are available at any scheduled, <br>
                         for your comfort convenience.  
                       </p>
                   </div>
                </div>
            </div>
        </div>
    </section>

    <section class="destination">
        <div class="destination-container">
            <div class="destination-text">
                <h3> TOP DESTINATIONS </h3>
            </div>
            <div class="destination-image-container">
                <div class="inner-destination-image">

                    <div class="abuja-section">
                        <div class="abuja-image">
                            <img src="image/Destinations-Abuja-2.jpg" alt="abuja-image">
                            <div class="abuja-text"> Abuja</div>
                        </div>                  
                    </div>

                  <div class="abuja-section">
                        <div class="abuja-image">
                            <img src="image/Lagos Airport July 2017 Obeckk.jpg" alt="lagos-image">
                            <div class="abuja-text"> Lagos, Nigeria</div>
                        </div>                  
                    </div>

                    <div class="abuja-section">
                        <div class="abuja-image">
                            <img src="image/port.jpg" alt="port harcourt-image">
                            <div class="abuja-text"> Port Harcourt</div>
                        </div>                  
                    </div>

                    <div class="abuja-section">
                        <div class="abuja-image">
                            <img src="image/jos.jpg" alt="jos-image">
                            <div class="abuja-text"> Jos</div>
                        </div>                  
                    </div>
              </div>

              <div class="inner-destination-image2">
                    <div class="abuja-section">
                        <div class="abuja-image">
                            <img src="image/usa.jpg" alt="USA-image">
                            <div class="abuja-text"> USA</div>
                        </div>                  
                    </div>

                   <div class="abuja-section">
                        <div class="abuja-image">
                            <img src="image/dubia.jpg" alt="Dubia-image">
                            <div class="abuja-text"> Dubia</div>
                        </div>                  
                    </div>

                    <div class="abuja-section">
                        <div class="abuja-image">
                            <img src="image/uk.jpg" alt="UK-image">
                            <div class="abuja-text"> UK</div>
                        </div>                  
                    </div>

                    <div class="abuja-section">
                        <div class="abuja-image">
                            <img src="image/canada.jpg" alt="Canada-image">
                            <div class="abuja-text"> Canada</div>
                        </div>                  
                    </div>
             </div>



            </div>
        </div>

    </section>




</body>
</html>